# pentago-api

./: .gitignore  Pentago.sln
Pentago/: Pentago.csproj  Program.cs  app.db  appsettings.json
Pentago.Api/: Pentago.Api.csproj  Program.cs  app.db  appsettings.json
Pentago.Api/Controllers/: AuthenticationController.cs  TestController.cs
Pentago.Api/Controllers/Authentication/: LoginController.cs  RegisterController.cs
Pentago.Api/Models/: User.cs
Pentago.Api/Queries/: app.sql
Pentago.Services/: Pentago.Services.csproj
Pentago.Services/Authentication/: AuthenticationService.cs
Pentago.Services/Authentication/Models/: LoginModel.cs  RegisterModel.cs
Pentago.Services/Engine/: Board.cs  Engine.cs  Move.cs
Pentago/Controllers/: AuthenticationController.cs  TestController.cs
Pentago/Models/: User.cs
Pentago/Models/Options/: AuthenticationOptions.cs  PentagoOptions.cs
Pentago/Properties/: launchSettings.json
Pentago/Queries/: app.sql
Pentago/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Pentago/Services/Authentication/Models/: LoginModel.cs
Pentago/Services/Database/: DbService.cs  IDbService.cs
Pentago/Services/Engine/: Board.cs  Color.cs  Evaluation.cs  IEngine.cs  Square.cs
